ManageCenter/ui/MaterialTaxationRecordWindow.xaml

<Window x:Class="ManageCenter.MaterialTaxationRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myui="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        xmlns:local="clr-namespace:ManageCenter"
        mc:Ignorable="d" ResizeMode="CanResizeWithGrip"
        Icon="/ManageCenter;component/aislogo_48.ico"
        WindowStartupLocation="CenterScreen" 
        Title="物料信息管理" Height="680" Width="860"
        Loaded="Window_Loaded" KeyUp="Window_KeyUp"
        ContentRendered="Window_ContentRendered" 
        Closing="Window_Closing" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition />
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0">
            <StackPanel>
                <StackPanel Height="34" x:Name="ToolBarPanel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                    <myui:IconButton           
                            x:Name="AddTabBtn"
                            Click="AddTabBtn_Click"
                           IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" ToolTip="调价"
                           IsShowIcon="True" Icon="&#xe8a7;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />                
                    <myui:IconButton         
                          x:Name="ExportExcelBtn"
                          Click="ExportExcelBtn_Click"
                          IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" ToolTip="导出到电子表格"
                           IsShowIcon="True" Icon="&#xe6df;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    <myui:IconButton       
                          IsTransparency="True"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe8c4;" IconSize="28"
                           Width="30" Height="30" IconMargin="-2,0,0,0"
                            Margin="0,0,4,0"
                         />
                    <StackPanel Height="1" Margin="2,0,0,0" Background="{DynamicResource E4}"></StackPanel>
                </StackPanel>
                <StackPanel Height="1" Margin="0,0,0,0" Background="{DynamicResource E4}"></StackPanel>
            </StackPanel>
        </Border>
        <!--search Border-->
       
        <!--DownBorder-->
        <Border x:Name="DownBorder" Grid.Row="1">
            <myui:MyScrollViewer
                Height="{Binding ElementName=DownBorder,Path=ActualHeight}"
                x:Name="ContentScrollViewer"
                Background="Transparent"       
                VerticalScrollBarVisibility="Visible"
                Width="{Binding ElementName=RightContentBorderPanel,Path=ActualWidth}" >
                <StackPanel VerticalAlignment="Top">
                    <!-- in Detail-->
                    <StackPanel x:Name="InDetailPanel" Margin="0,10,0,0" HorizontalAlignment="Center">
                        <Grid Margin="20,0,20,0"  x:Name="InDetailGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <StackPanel HorizontalAlignment="Center" >
                                    <TextBlock x:Name="MTitle" Text="物料调价记录" FontSize="16"  FontWeight="Bold"/>
                                </StackPanel>
                            </StackPanel>
                            <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                                <DataGrid x:Name="ReportDataGrid"                       
                                      LoadingRow="DataGrid_LoadingRow"                               
                                      IsReadOnly="True" 
                                      SelectionUnit="FullRow" 
                                      SelectionMode="Single"  
                                      AutoGenerateColumns="False" 
                                      GridLinesVisibility="Horizontal" 
                                      HorizontalGridLinesBrush="LightGray" 
                                      BorderThickness="1" Style="{x:Null}"
                                      BorderBrush="LightGray" 
                                      CanUserAddRows="False"   
                                      RowStyle="{StaticResource rowstyle}" 
                                      RowHeaderStyle="{StaticResource rowheaderstyle}"  
                                      HorizontalScrollBarVisibility="Auto" 
                                      VerticalScrollBarVisibility="Disabled" 
                                      ScrollViewer.IsDeferredScrollingEnabled="True" 
                                      ColumnHeaderStyle="{StaticResource DataGridContentHeaderStyle}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="物料名称"  Binding="{Binding  materialName}" />
                                        <DataGridTextColumn Header="税价"  Binding="{Binding  materialTaxation,StringFormat={}{0:c},ConverterCulture=zh-CN}" />                                        
                                        <DataGridTextColumn Header="操作人员" Binding="{Binding addUserName}"  />                                        
                                        <DataGridTextColumn Header="调整时间" Binding="{Binding addTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" />
                                        <DataGridTextColumn Header="备注" Binding="{Binding remark}"  />
                                        <DataGridTemplateColumn Header="操作" >
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>                                                  
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </myui:MyScrollViewer>
        </Border>
    </Grid>
</Window>
