ManageCenter/ui/UserWindow.xaml

<Window x:Class="ManageCenter.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCenter" 
        xmlns:myui="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        Loaded="Window_Loaded" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"  WindowStyle="None"
        Title="用户管理" Height="480" Width="780" ContentRendered="Window_ContentRendered">
    <Window.Resources>
        <Style x:Key="DetailAlertLeableStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#444444"/>
            <Setter Property="Margin" Value="4,2,4,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style x:Key="DetailValueStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="#696969"/>
            <Setter Property="Margin" Value="0,2,4,2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <ControlTemplate x:Key="BaseDataExpenderControlTemplate" TargetType="Expander">
            <Border x:Name="ExpanderBorder" BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    SnapsToDevicePixels="True">
                <DockPanel>
                    <ToggleButton x:Name="HeaderSite"
                            DockPanel.Dock="Top"
                            Content="{TemplateBinding HeaderedContentControl.Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Foreground="{TemplateBinding Foreground}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontStyle="{TemplateBinding FontStyle}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Padding="{TemplateBinding Padding}">
                        <ToggleButton.Template>
                            <ControlTemplate TargetType="ToggleButton">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Height="{Binding Path=Height,ElementName=HeaderSite}">
                                    <myui:IconTextBlock x:Name="button"  Text="&#xe602;" FontSize="14"/>
                                    <ContentPresenter RecognizesAccessKey="True" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Margin="4,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True"  />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="true">
                                        <Setter Property="Text" Value="&#xe502;" TargetName="button"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ToggleButton.Template>
                    </ToggleButton>
                    <ContentPresenter x:Name="ExpandSite" 
                                      ContentTemplate="{TemplateBinding ContentTemplate}" 
                                      Content="{TemplateBinding Content}" 
                                      ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                      DockPanel.Dock="Bottom" Focusable="False"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      Margin="{TemplateBinding Padding}" 
                                      Visibility="Collapsed" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </DockPanel>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsExpanded" Value="true">
                    <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                    <Setter Property="Background" Value="{DynamicResource F9}" TargetName="ExpanderBorder"/>
                </Trigger>
                <Trigger Property="IsExpanded" Value="false">
                    <Setter Property="Visibility" TargetName="ExpandSite" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="ExpandDirection" Value="Up">
                    <Setter Property="DockPanel.Dock" TargetName="ExpandSite" Value="Top"/>
                    <Setter Property="DockPanel.Dock" TargetName="HeaderSite" Value="Bottom"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="BaseDataExpenderStyle" TargetType="Expander">
            <Setter Property="Background" Value="{DynamicResource F9}"/>
            <Setter Property="Foreground" Value="#696969"/>
            <Setter Property="Template" Value="{StaticResource BaseDataExpenderControlTemplate}"/>
        </Style>
        <Style x:Key="ListViewItemDefaultStyle" TargetType="ListViewItem">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Margin" Value="4,2,4,2" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Padding" Value="0,0,0,0"></Setter>
        </Style>
        <Style x:Key="ListViewItemCompanyBaseDataStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemDefaultStyle}">
            <Setter Property="Margin" Value="0,2,0,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}">
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Text="{Binding name}" VerticalAlignment="Center" Margin="20,0,0,0" TextWrapping="Wrap" Padding="2" FontSize="16" FontWeight="Black"/>
                                <TextBlock Text="{Binding phone}" VerticalAlignment="Center" Margin="20,0,0,0"  Padding="2" FontSize="12" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter  Property="Opacity" Value="{StaticResource DisableOpacity}" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="BaseDataListViewControlTemplate" TargetType="ListView">
            <Border x:Name="Border" Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    SnapsToDevicePixels="true">
                <ItemsPresenter/>
            </Border>
        </ControlTemplate>
        <Style x:Key="ListViewItemBaseDataStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemDefaultStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"
                                           FontSize="24" Foreground="{DynamicResource myBlue}" Text="Binding"></TextBlock>
                                <StackPanel>
                                    <TextBlock>aaaaaaa</TextBlock>
                                    <TextBlock>bbbbbbbbbbbbbbbbbbbb</TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Bd" Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="{DynamicResource myBlue}" />
                            </Trigger>
                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                <Setter Property="Background" Value="#efefef" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true" />
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="#c3a9fe" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsEnabled" Value="False" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter  Property="Opacity" Value="{StaticResource DisableOpacity}" />
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BaseDataListViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="{DynamicResource F9}"/>
            <Setter Property="Template" Value="{StaticResource BaseDataListViewControlTemplate}"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource  ListViewItemBaseDataStyle}"></Setter>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="SelectionMode" Value="Single"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>        
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{DynamicResource E4}" BorderBrush="#c9c9c9" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/ManageCenter;component/aislogo_48.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="用户管理" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <!--关闭按钮-->
        <myui:ImageButton Grid.Row="0"  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
            <myui:ImageButton.MyMoverBrush>
                <ImageBrush ImageSource="/ManageCenter;component/Themes/Img/Button/xm.png"/>
            </myui:ImageButton.MyMoverBrush>
            <myui:ImageButton.MyEnterBrush>
                <ImageBrush ImageSource="/ManageCenter;component/Themes/Img/Button/xe.png"/>
            </myui:ImageButton.MyEnterBrush>
            <myui:ImageButton.Background>
                <ImageBrush ImageSource="/ManageCenter;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
            </myui:ImageButton.Background>
        </myui:ImageButton>

        <Border Grid.Row="1">            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#e4e4e4">
                    <myui:MyScrollViewer>
                        <StackPanel x:Name="rolePanel">
                            
                        </StackPanel>
                    </myui:MyScrollViewer>
                </Border>         
                <Border Grid.Column="1" BorderBrush="#e4e4e4" BorderThickness="1">
                    <StackPanel x:Name="CompanyContentStackPanel">
                        <Grid Width="450" Margin="0,16,0,0" x:Name="DetailGrid" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Background="{DynamicResource E4}" CornerRadius="4,4,0,0" >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                    <myui:IconButton      
                                                IsTransparency="True"
                                                AllowsAnimation="True"
                                                x:Name="UpdteBtn" Click="UpdteBtn_Click"
                                                MouseOverForeground="{DynamicResource myBlue}"
                                                VerticalAlignment="Bottom" ToolTip="修改"
                                                IsShowIcon="True" Icon="&#xe74e;" IconSize="20"
                                                Width="30" Height="30" IconMargin="2,0,0,0"
                                                Margin="0,0,4,0" />
                                    <myui:IconButton               
                                                x:Name="DeleteCompanyBtn"  Click="DeleteCompanyBtn_Click"
                                                IsTransparency="True"
                                                MouseOverForeground="Red" ToolTip="删除"
                                                VerticalAlignment="Bottom"
                                                IsShowIcon="True" Icon="&#xe615;" IconSize="24"
                                                Width="30" Height="30" IconMargin="-2,0,0,0"
                                                Margin="0,0,4,0" />
                                </StackPanel>
                            </Border>
                            <TextBlock Grid.Row="0" Margin="20,0,0,0" TextAlignment="Left" VerticalAlignment="Center" Text="{Binding name}" Foreground="{DynamicResource myBlue}" FontSize="20"/>
                            <Border Grid.Row="1" Background="White" BorderThickness="1" BorderBrush="{DynamicResource E4}" CornerRadius="0,0,4,4">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,30,0,30">
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="姓名："/>
                                        <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="电话："/>
                                        <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="性别："/>
                                        <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="角色："/>
                                        <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="所属站点："/>                                      
                                        <TextBlock Style="{StaticResource DetailAlertLeableStyle}" Text="添加时间："/>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding name}"/>
                                        <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding phone}"/>
                                        <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding sex}"/>
                                        <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding roleName}"/>
                                        <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding stationName}"/>                                        
                                        <TextBlock Style="{StaticResource DetailValueStyle}" Text="{Binding addTime,StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </StackPanel>
                </Border>
                <WrapPanel Grid.Column="0"  VerticalAlignment="Bottom" Background="Transparent" Margin="0,0,0,20"  HorizontalAlignment="Center">
                    <myui:IconButton x:Name="AddBtn"   Background="White"  Icon="&#xe50d;" Margin="5,0,0,0" CornerRadius="10,0,0,10" Width="30" IconSize="18" ToolTip="添加"   IconMargin="2,-2,0,0" Height="20" Foreground="RoyalBlue" MouseOverForeground="White" MouseOverBackground="{DynamicResource myBlue}" Click="AddBtn_Click"/>
                    <myui:IconButton x:Name="RefreshBtn"  Background="White"  Icon="&#xe653;"  CornerRadius="0,10,10,0" AllowsAnimation="False" Width="30" IconMargin="2,-1,0,0"  IconSize="20" Height="20" ToolTip="刷新" Foreground="RoyalBlue" MouseOverForeground="White" MouseOverBackground="{DynamicResource myBlue}" Click="RefreshBtn_Click"/>
                </WrapPanel>
            </Grid>
            
        </Border>
       
    </Grid>
</Window>
