ManageCenter/ui/UserAddWindow.xaml

<Window x:Class="ManageCenter.UserAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageCenter"
        xmlns:myui="clr-namespace:MyCustomControlLibrary;assembly=MyCustomControlLibrary"
        mc:Ignorable="d" ResizeMode="NoResize"
        Icon="/ManageCenter;component/aislogo_48.ico"
        WindowStartupLocation="CenterScreen" WindowStyle="None"  
        Title="添加用户" Height="380" Width="600"
        Loaded="Window_Loaded" KeyUp="Window_KeyUp"
        ContentRendered="Window_ContentRendered" 
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  x:Name="headerBorder" MouseMove="headerBorder_MouseMove"  Background="{DynamicResource E4}">
            <StackPanel Orientation="Horizontal" Background="Transparent" MouseMove="headerBorder_MouseMove">
                <Image Source="/ManageCenter;component/aislogo_48.ico" Width="48" Height="48" HorizontalAlignment="Left" Margin="10"/>
                <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" Text="添加用户" VerticalAlignment="Center" FontSize="20" FontWeight="Black" Foreground="#787972"></TextBlock>
            </StackPanel>
        </Border>
        <!--关闭按钮-->
        <myui:ImageButton Grid.Row="0"  BorderBrush="{x:Null}" Width="27" Height="22"  Margin="0,4,4,0" Content="" x:Name="CloseBtn" HorizontalAlignment="Right" VerticalAlignment="Top"   Click="CloseBtn_Click">
            <myui:ImageButton.MyMoverBrush>
                <ImageBrush ImageSource="/ManageCenter;component/Themes/Img/Button/xm.png"/>
            </myui:ImageButton.MyMoverBrush>
            <myui:ImageButton.MyEnterBrush>
                <ImageBrush ImageSource="/ManageCenter;component/Themes/Img/Button/xe.png"/>
            </myui:ImageButton.MyEnterBrush>
            <myui:ImageButton.Background>
                <ImageBrush ImageSource="/ManageCenter;component/Themes/Img/Button/xn.png" TileMode="FlipXY"/>
            </myui:ImageButton.Background>
        </myui:ImageButton>

        <Border  Background="White" Grid.Row="1" BorderThickness="1,0,1,0" BorderBrush="{StaticResource E4}">
            <StackPanel VerticalAlignment="Center" >
                <StackPanel VerticalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center"  Margin="0,5,0,10">
                        <TextBlock Text="手机号码：" Padding="3" FontSize="14"/>
                        <TextBox x:Name="mobileTb" Width="150" Height="25" Padding="3"  FontSize="14" InputScope="Number"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center"  Margin="0,5,0,10">
                        <TextBlock Text="真实姓名：" Padding="3" FontSize="14"/>
                        <TextBox x:Name="nameTb" Width="150" Height="25" Padding="3"  FontSize="14" InputScope="Number"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center"  Margin="0,5,0,10">
                        <TextBlock Text="角色权限：" Padding="3" FontSize="14"/>
                        <ComboBox x:Name="RolesCb" Width="150" Height="25" Padding="3"  FontSize="14" DisplayMemberPath="name" IsEditable="False"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center"  Margin="0,5,0,10">
                        <TextBlock Text="所属站占：" Padding="3" FontSize="14"/>
                        <ComboBox x:Name="StationCb" Width="150" Height="25" Padding="3"  FontSize="14" DisplayMemberPath="name" IsEditable="False"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,5,0,10">
                        <TextBlock Text="登陆密码：" Padding="3" FontSize="14"/>
                        <PasswordBox  x:Name="pwdPb" Width="150" Height="25" Padding="3" FontSize="14"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0,5,0,10">
                        <TextBlock Text="用户性别：" Padding="3" FontSize="14"/>
                        <ComboBox  x:Name="sexcb" Width="150" Height="25" Padding="3" FontSize="14" IsEditable="False">
                            <ComboBoxItem>女</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">男</ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Background="White"  BorderThickness="1,0,1,1" BorderBrush="{StaticResource E4}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <myui:IconButton x:Name="SaveBtn" Content="保存" Click="SaveBtn_Click"
                          CornerRadius="4" Cursor="Hand"
                           Background="{StaticResource E4}"
                           MouseOverForeground="{DynamicResource myBlue}"
                           VerticalAlignment="Bottom" 
                           IsShowIcon="True" Icon="&#xe66c;" IconSize="22"
                           Width="80" Height="30" IconMargin="2,0,4,0"
                         />
            </StackPanel>
        </Border>
    </Grid>
</Window>
